<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Registration Successful</h1>

Project Name:
<input type='text' placeholder="Enter project Name" name='pname'><br>

Project Details:
<input type='text'  name='pdetail'><br>




 Client Name:
 <input type='text' name='clientname'><br>


TeamSize
 <input type='number' name='team'><br>

  <a href="success.html"><button type="button" class="success">Submit</button></a>
</body>
</html>